skill.json (before)
{
    "manifest": {
        "publishingInformation": {
            "locales": {
                "en-US": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-GB": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-CA": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-IN": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-AU": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-ES": {
                    "name": "chat",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-MX": {
                    "name": "chat",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-US": {
                    "name": "chat",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "fr-FR": {
                    "name": "chat",
                    "summary": "ChatGPT dans Alexa",
                    "description": "Skill Alexa qui utilise l'API OpenAI pour générer des réponses à partir du modèle ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "fr-CA": {
                    "name": "chat",
                    "summary": "ChatGPT dans Alexa",
                    "description": "Skill Alexa qui utilise l'API OpenAI pour générer des réponses à partir du modèle ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "ja-JP": {
                    "name": "chat",
                    "summary": "Alexaの中のChatGPT",
                    "description": "OpenAI APIを使用してChatGPTモデルからの応答を生成するAlexaスキル",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "de-DE": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa-Skill, der die OpenAI-API verwendet, um Antworten vom ChatGPT-Modell zu generieren",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "it-IT": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Skill di Alexa che utilizza l'API di OpenAI per generare risposte dal modello ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "hi-IN": {
                    "name": "chat",
                    "summary": "Alexa में ChatGPT",
                    "description": "Alexa कौशल जो OpenAI API का उपयोग करके ChatGPT मॉडल से प्रतिक्रियाएं उत्पन्न करता है",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "pt-BR": {
                    "name": "chat",
                    "summary": "ChatGPT na Alexa",
                    "description": "Skill Alexa que usa a API da OpenAI para gerar respostas a partir do modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                }
            },
            "isAvailableWorldwide": true,
            "testingInstructions": "Sample Testing Instructions",
            "distributionCountries": []
        },
        "apis": {
            "custom": {
				"endpoint": {
					"sourceDir": "lambda",
					"uri": "ask-custom-helloworld-classes-default"
				}
			}
        },
        "manifestVersion": "1.0"
    }
}

skill.json (after)
{
    "manifest": {
        "publishingInformation": {
            "locales": {
                "en-US": {
                    "name": "oracle pi",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-GB": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-CA": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-IN": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "en-AU": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-ES": {
                    "name": "oracle pi",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-MX": {
                    "name": "chat",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "es-US": {
                    "name": "chat",
                    "summary": "ChatGPT en Alexa",
                    "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "fr-FR": {
                    "name": "chat",
                    "summary": "ChatGPT dans Alexa",
                    "description": "Skill Alexa qui utilise l'API OpenAI pour générer des réponses à partir du modèle ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "fr-CA": {
                    "name": "chat",
                    "summary": "ChatGPT dans Alexa",
                    "description": "Skill Alexa qui utilise l'API OpenAI pour générer des réponses à partir du modèle ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "ja-JP": {
                    "name": "chat",
                    "summary": "Alexaの中のChatGPT",
                    "description": "OpenAI APIを使用してChatGPTモデルからの応答を生成するAlexaスキル",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "de-DE": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Alexa-Skill, der die OpenAI-API verwendet, um Antworten vom ChatGPT-Modell zu generieren",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "it-IT": {
                    "name": "chat",
                    "summary": "ChatGPT in Alexa",
                    "description": "Skill di Alexa che utilizza l'API di OpenAI per generare risposte dal modello ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "hi-IN": {
                    "name": "chat",
                    "summary": "Alexa में ChatGPT",
                    "description": "Alexa कौशल जो OpenAI API का उपयोग करके ChatGPT मॉडल से प्रतिक्रियाएं उत्पन्न करता है",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                },
                "pt-BR": {
                    "name": "chat",
                    "summary": "ChatGPT na Alexa",
                    "description": "Skill Alexa que usa a API da OpenAI para gerar respostas a partir do modelo ChatGPT",
                    "examplePhrases": [
                        "Alexa chat"
                    ],
                    "keywords": []
                }
            },
            "isAvailableWorldwide": true,
            "testingInstructions": "Sample Testing Instructions",
            "distributionCountries": []
        },
        "apis": {
            "custom": {
				"endpoint": {
					"sourceDir": "lambda",
					"uri": "ask-custom-helloworld-classes-default"
				}
			}
        },
        "manifestVersion": "1.0"
    }
}

skill.json (diff)
@@ -3,7 +3,7 @@
         "publishingInformation": {
             "locales": {
                 "en-US": {
-                    "name": "chat",
+                    "name": "oracle pi",
                     "summary": "ChatGPT in Alexa",
                     "description": "Alexa skill that uses the OpenAI API to generate responses from the ChatGPT model",
                     "examplePhrases": [
@@ -48,7 +48,7 @@
                     "keywords": []
                 },
                 "es-ES": {
-                    "name": "chat",
+                    "name": "oracle pi",
                     "summary": "ChatGPT en Alexa",
                     "description": "Skill de Alexa que utiliza la API de OpenAI para generar respuestas desde el modelo ChatGPT",
                     "examplePhrases": [
